<!DOCTYPE html>
<html>
    <head>
        <title>Стилизация элементов checkbox и radio button на CSS3 | XoZblog</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="header.css">
    </head>
    <body>
    <header>
    <p>Стилизация элементов checkbox и radio button на CSS3 <a href="http://xozblog.ru/2012/10/checkbox-radio-css3/" class="stuts">Перейти к статье на<span>XoZblog.ru</span></a></p>
    </header>

        <div id="show">
            <h1>Стилизация элементов checkbox и radio button на CSS3</h1>
            <input type="checkbox" id="c1" name="cc" />
            <label for="c1"><span></span>Check Box 1</label>
            <p>
            <input type="checkbox" id="c2" name="cc" />
            <label for="c2"><span></span>Check Box 2</label>
            <p><br/>
            <input type="radio" id="r1" name="rr" />
            <label for="r1"><span></span>Radio Button 1</label>
            <p>
            <input type="radio" id="r2" name="rr" />
            <label for="r2"><span></span>Radio Button 2</label>
        </div>
    </body>
</html>
