
footer
  margin-top: 50px
  border-top: 5px solid #999999
  text-align: center
  padding: 20px
.nopadding
  padding: 0
#user
  .upload
    display: inline-block
    margin-left: 40px
    margin-bottom: 10px
  legend
    margin-top: 50px
  .header
    font-weight: bold
    font-size: 1.1em
    line-height: 2em
    border-bottom: 1px solid #ccc

  .attachment
    padding: 10px 0
    border-bottom: 1px solid #ccc
    .edit_link
      text-align: right
    &:hover
      background: #eee


